[    9.782873] audit: type=1400 audit(1473520347.270:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=367 comm="apparmor_parser"
[   10.998248] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.999732] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.002484] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   11.130620] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   11.327573] floppy0: no floppy controllers found
[   11.327810] work still pending
[   11.564635] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[   11.701342] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   13.381735] init: failsafe main process (581) killed by TERM signal
