    1  fdisk -l
    2  f disk /dev/sda
    3  fdisk /dev/sda
    4  fdisk -l
    5  pvdisplay
    6  apt-get install lvm2
    7  fdisk -l
    8  pvdisplay
    9  pvdcreate
   10  pvcreate /dev/sda7
   11  pvcreate /dev/sda8
   12  pvcreate /dev/sda9
   13  cat /prog/cpuinfo
   14  cat /prog/ cpuinfo
   15  cat /proc/cpuinfo
   16  ls -a 
   17  cat .gitconfig 
   18  cd LXS2_santiago/
   19  ls
   20  cd ..
   21  ls
   22  cd LXS2_emmanuel/
   23  ls
   24  ls misc/
   25  cd ..
   26  ls
   27  cd LXS2_santiago/
   28  ls
   29  ls -la 
   30  git branch 
   31  git checkout master
   32  ls
   33  ls
   34  ls ..
   35  ls
   36  sudo rm -r LXS2_santiago/
   37  netstat
   38  netstat -tuanp
   39  sudo fdisk -l
   40  sudo mount /dev/sda9 /mnt
   41  ls
   42  clear
   43  sudo adduser user1
   44  id user1
   45  sudo usermod -a -G sudo user1
   46  id user1
   47  id
   48  sudo apt-get install git
   49  ls
   50  git clone https://github.com/emvarg/LXS2_emanuel.git
   51  apt-get install  openssh-server
   52  sudo apt-get install opensshe-server
   53  sudo apt-get install openssh-server
   54  git clone https://github.com/emvarg/LXS2_emmanuel.git
   55  touch Music/song.mpt
   56  ls Music/
   57  ls Music/ algo
   58  ls Music/ algo > otro 2> error
   59  cat error
   60  cat otro
   61  cat error
   62  ls Music/ scripts > otro 2> error
   63  cat error
   64  ls
   65  cat error
   66  ls -l
   67  file error
   68  cat error
   69  ls Music/ scripts > otro 2>> error
   70  cat error
   71  cat otro
   72  ls -lh Music/ scripts >> otro 2>> error
   73  cat otro
   74  ls
   75  ls -l
   76  ls -lh
   77  ls -lh Music/  scripts >> otro 2>> error
   78  cat otro
   79  git clone https://github.com/emvarg/LXS2_emmanuel.git
   80  git status
   81  ls
   82  cd LSX2_emmanuel
   83  git add dhcp.conf
   84  CD LXS2_emmanuel
   85  cd LXS2_emmanuel
   86  git status
   87  git pull origin master
   88  ls
   89  cd misc
   90  ls
   91  cd.. 
   92  cd ..
   93  ls
   94  git clone https://github.com/sflores0885/LXS2_santiago.git
   95  ls
   96  cd LXS2_santiago/
   97  ls
   98  cd ..
   99  echo "# LXS2_santiago" >> README.md
  100  git init
  101  git add README.md
  102  git commit -m "first commit"
  103  cd LXS2_santiago
  104  mkdir history
  105  mkdir misc
  106  mkdir src
  107  cd ..
  108  rm LXS2_santiago
  109  cd LXS2_emmanuel/misc/dhcpd.conf LXS2_santiago
  110  cp LXS2_emmanuel/misc/dhcpd.conf LXS2_santiago
  111  cd LXS2_santiago
  112  ls
  113  mv dhcpd.conf misc
  114  ls
  115  cd misc
  116  ls
  117  mkdir clase3
  118  cd clase3
  119  cat dhcdp.conf | grep -v "#"
  120  ls
  121  cd ..
  122  ls
  123  mv dhcpd.conf
  124  mv dhcpd.conf clase3
  125  cd clase3
  126  cat dhcpd.conf | grep -v "#"
  127  cat dhcpd.conf | grep -v "#" | grep "fixed" | q
  128  cat dhcpd.conf | grep -v "#" | grep "fixed" 
  129  cat dhcpd.conf | grep -v "#" | grep "fixed" | grep "10."
  130  cat dhcpd.conf | grep -v "#" |  
  131  cat dhcpd.conf | grep -v "#" | grep "fixed" | grep "192." | awk -F" " '{print $4}' | sort > red-azul
  132  ls
  133  git status
  134  git add misc
  135  pwd
  136  cd ..
  137  git status
  138  git add misc
  139  git status
  140  git commit -m "practica clase 3"
  141  git config --global user.email "santi.flores.prado@gmail.com"
  142  git config --global user.name "Santiago Flores P"
  143  git commit -m "practica clase 3"
  144  git push
  145  ls
  146  cd misc
  147  ls
  148  cd ..
  149  clone git https://github.com/sflores0885/LSX2_santiago
  150  ls
  151  rm -r LXS2_santiago
  152  ip -4 addr
  153  pwd
  154  ls
  155  git clone https://github.com/sflores0885/LSX2_santiago
  156  history > history/history-$HOSTNAME-`date +%Y%m%d`
  157  cd LXS2_santiago
  158  ls
  159  cd LSX2_santiago
  160  history > history/history-$HOSTNAME-`date +%Y%m%d`
  161  ls history/
  162  git add history/history-ve-17-20160924
  163  git status
  164  date +%Y%m%d
  165  date
  166  git commit -m "practica clase 3"
  167  history
  168  ls history
  169  git status
  170  git push origin master
  171  shutdown -h
  172  init 0
  173  sudo init 0
  174  pstree
  175  git clone https://github.com/emvarg/LXS2_emanuel.git
  176  ls
  177  cd LSX2_santiago
  178  ls
  179  cd src
  180  ls
  181  cd ..
  182  cd..
  183  cd ..
  184  ls
  185  history
  186  yes hola hola > /dev/null &
  187  jobs
  188  screen -r
  189  sudo apt-get install screen
  190  screen -r
  191  jobs
  192  vim /tmp/algo
  193  sudo apt-get install vim
  194  vim /tmp/algo
  195  vim /tmp/otro
  196  jobs
  197  ifconfig
  198  ping 127.0.0.1
  199  jobs
  200  ping 127.0.0.1 > /dev/null &
  201  jobs
  202  pgrep ping
  203  kill -15 4709
  204  jobs
  205  bg %3
  206  bg %2
  207  jobs
  208  ping 127.0.0.1 > /dev/null &
  209  jobs
  210  kill -15 4729
  211  jobs
  212  ps aux | 3
  213  nice -10 bash
  214  jobs -l
  215  ps -l
  216  nice -8 bash
  217  ps -l
  218  ls
  219  git pull originmaster
  220  git clone https://github.com/emvarg/LXS2_emanuel.git
  221  ls
  222  cd clear
  223  cd tmp
  224  cd..
  225  cd ..
  226  ls
  227  cd ..
  228  ls
  229  cd tmp
  230  git clone https://github.com/emvarg/LXS2_emanuel.git
  231  git clone https://github.com/emvarg/LXS2_santiago
  232  git clone https://github.com/emvarg/LXS2_emmanuel.git
  233  git pull origin master
  234  ls
  235  cd LXS2_emmanuel
  236  git pull origin master
  237  history > history/history-$HOSTNAME-`date +%Y%m%d`
  238  ls
  239  cd ..
  240  git push origin master
  241  cd tmp
  242  ls
  243  git push origin master
  244  cd LXS"_emmanuel
  245  q
  246  lXS2_emmanuel
  247  screen
  248  bash parametros_posicionales.sh
  249  ls
  250  cd LSX2_santiago
  251  cd src
  252  bash parametros_posicionales.sh
  253  ls -l
  254  cat parametros_posicionales.sh.err
  255  fg
  256  git status
  257  git add ../.gitignore
  258  git add parametros_posicionales.sh
  259  ls -l
  260  git commit -m "primer script parametros"
  261  git status
  262  vim ../.gitignore
  263  ls -l
  264  chmod 750 parametros_posicionales.sh
  265  ls
  266  ls -l
  267  ./parametros_posicionales.sh 
  268  ls
  269  git status
  270  git commit
  271  git add SpecVar.sh
  272  git commit -m "Inicio de SpecVar.sh"
  273  git push origin master
  274  bash SpecVar.sh
  275  bash SpecVar.sh casa perro gato 
  276  git commit
  277  git add SpecVar.sh
  278  git commit
  279  git commit -m "actualizaciones del SpecVar"
  280  git push origin master
  281  cd ..
  282  ls
  283  history > history/history-$HOSTNAME- `date +%Y%m%d`
  284  ls
  285  ls -l
  286  ls -l history/
  287  git status
  288  git add history/history-history-ve-17-20161008
  289  git status
  290  ls -lt hisotry
  291  git commit -m "respaldo del history de hoy"
  292  git push origin master
  293  history
  294  sudo apt-get install gitk
  295  gitk
  296  git clone https://github.com/emvarg/LXS2_emanuel.git
  297  vim parametros_posicionales
  298  ls
  299  cd LSX2_santiago
  300  ls
  301  cd sec
  302  cd src
  303  ls
  304  vim parametros_posicionales
  305  ls
  306  vim parametros_posicionales
  307  vim parametros_posicionales.sh
  308  fg
  309  vim parametros_posicionales
  310  ls
  311  vim parametros_posicionales.sh
  312  git add parametros_posicionales.sh
  313  git commit -m "agrego -f a la ghora de eliminar /temp/archivo1.txt"
  314  git push
  315  vim parametros_posicionales_avanzados.sh
  316  git status
  317  git add parametros_posicionales_avanzados.sh
  318  git commit -m "parametros avanzados de bash"
  319  git push
  320  history
  321  history > history/history-$HOSTNAME-`date +%Y%m%d`
  322  cd ..
  323  history > history/history-$HOSTNAME-`date +%Y%m%d`
  324  git push
  325  cd src
  326  vim SpecVar.sh
  327  ls
  328  LSX2_santiago
  329  cd LSX2_santiago/
  330  cd
  331  ls
  332  cd LSX2_santiago
  333  ls
  334  cd src
  335  ls
  336  vim parametros_posicionales.sh.err
  337  clear
  338  history 
  339  sudo apt-get install libvirt-bin qemu-kvm qemu-system virt-manager
  340  sudo apt-get update
  341  sudo apt-get install libvirt-bin qemu-kvm qemu-system virt-manager
  342  screen
  343  sudo apt-get install libvirt-bin qemu-kvm qemu-system virt-manager
  344  screen -list 
  345  screen -r 3681.pts-24.ve-17
  346  screen -list 
  347  exit
  348  sudo apt-get isntall libvirt-bin qemu-system qemu-kvm virt-manager
  349  sudo apt-get install libvirt-bin qemu-system qemu-kvm virt-manager
  350  ip -4address
  351  ip- address 
  352  ip -4 address
  353  ip -4 addr
  354  screen -list
  355  screen -r
  356  ip -4 addr
  357  exit
  358  wget http://10.124.18.117/cnt-00.xml
  359  screen
  360  screen -lsit
  361  screen -list
  362  sudo usermod -a -G libvirtd sysadmin
  363  id
  364  ls
  365  cd LSX2_santiago
  366  ls
  367  history > history/history-$HOSTNAME- `date +%Y%m%d`
